[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/minghonggao/CCC/COMP90024_Assignment2/deploy/ansible/cccAssi2_private.pem

[Master-Node]
172.26.37.209

[Slave-Nodes]
172.26.37.193
172.26.37.196
172.26.37.207