[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/minghonggao/CCC/COMP90024_Assignment2/deploy/ansible/cccAssi2_private.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# [Master-Node]
# master-node ansible_host=172.26.37.209

# [Slave-Nodes]
# slave-node-1 ansible_host=172.26.37.193
# slave-node-2 ansible_host=172.26.37.196
# slave-node-3 ansible_host=172.26.37.207

# [swarm:children]
# Master-Node
# Slave-Nodes

# [Master-Node]
# test-node-1 ansible_host=172.26.38.8

# [Slave-Nodes]
# test-node-2 ansible_host=172.26.38.168
# test-node-3 ansible_host=172.26.38.107
# test-node-4 ansible_host=172.26.38.191


[Master-Node]
master-node ansible_host=172.26.38.167

[Slave-Nodes]
slave-node-1 ansible_host=172.26.37.251
slave-node-2 ansible_host=172.26.37.207
slave-node-3 ansible_host=172.26.38.182

