alcohols 1
alcohol 1
alcoholic_drinks 1
alcoholic_drink 1
alchohol 1
alcoholic 0.99
alcoholic_beverage 0.99
spirituous 0.99
liquor 0.99
booze 0.9
alcoholics 0.99
john_barleycorn 0.99
alcool 0.934
thyl_alcohol 0.933
isopropyl_alcohol 0.93
pregaming 0.6
alcoholism 1
intoxicant 0.989
alky 1
alcohol_abuse 1
liquors 1
butanol 0.8
aguardiente 0.93
binge_drinker 0.9
dipsomaniac 1
isopropanol 0.8
propanol 0.8
inebriation 0.8
hydroxysteroid 0.848
boozy 1
plum_brandy 0.941
secondary_fermentation 0.734
teetotalism 0.132
drunkenness 0.929
onsume_alcoholic_beverages 0.928652
rotgut 0.527
drunk 0.923
spirits 0.522
binge_drinking 1
boozing 0.518895
jiu 0.9
malt_liquor 0.93
drink_driving 0.514
inebriate 0.513573
intoxication 0.513
beverages 0.71
wine 1
drunkard 0.905
octanol 0.505
bathtub_gin 0.504
intoxicated 0.938159999999999
boozed 0.99
drunkness 0.999
drunk_driver 0.998
beer 0.49576800000000004
drinks 0.495564
drunken 0.99317200000000005
alcoholic_beverages 0.993
intoxicating 0.49139800000000006
inebriated 0.48962400000000006
drinking 0.98873700000000003
drink 0.98252800000000007
drunkeness 0.98164100000000004
drunks 0.980754
brandy 0.479024
drinkers 0.977206
whiskey 0.96994400000000003
sparkling_wine 0.96956
beverage 0.663356
hot_toddy 0.862624
au_de_vie 0.46227999999999997
beers 0.961552
bourbon_whiskey 0.95864
brandies 0.457912
thylakoid 0.45576
thylacine 0.455127
pombe 0.453544
on_alcoholic 0.952376
liqueurs 0.952376
vodka 0.951644
single_malt 0.451644
glass_onion 0.75017999999999997
whisky 0.94944799999999996
drinker 0.94792400000000004
kaoliang 0.947252
shochu 0.944324
heavy_drinker 0.94380200000000003
tasmanian_tiger 0.44183399999999995
stella_artois 0.43953300000000006
achaca 0.93700399999999995
off_licence 0.936272
whiskies 0.93554
onalcoholic 0.93487100000000006
blended_whiskey 0.93407599999999996
vodkas 0.93407599999999996
arbonated_beverage 0.83284300000000003
red_bull 0.53217400000000006
baijiu 0.82895199999999994
dr_pepper 0.82816000000000004
quench_thirst 0.82816000000000004
liqueur 0.927488
pisshead 0.42662700000000003
firewater 0.82373700000000003
wino 0.823192
alcoholics_anonymous 0.82044400000000004
beer_drinker 0.81611800000000004
liquor_store 0.81517000000000004
distilled 0.41500000000000004
schnapps 0.399354
bottle_shop 0.898036
toper 0.395712
hooch 0.39540000000000003
bevvy 0.39409500000000003
tippler 0.392277
drunkards 0.38403300000000007
teetotaller 0.3833460000000001
pernod 0.379584
outdrink 0.37667999999999996
arrack 0.36984800000000007
ocktail_lounge 0.35668500000000003
tippling 0.351256
hloroplast 0.34561800000000004
tasmanian_devil 0.1
boozers 0.33669000000000004
inebriates 0.329193
hristmas_cheer 0.328482
trollied 0.320661
hloroplasts 0.31966500000000003
verclear 0.314262
quoll 0.309537
sobriety 0.30644099999999996
drinked 0.705019
plastid 0.289281
periplasm 0.272823
stomata 0.267126
mesophyll 0.266493
mitochondrion 0.26586
marsupial 0.26586
organelle 0.263961
gametophyte 0.25383300000000003
thanol 0.2536
meths 0.2536
monocotyledonous 0.25320000000000004
anton 0.252966
single_malt_scotch 0.25169800000000003
plasma_membrane 0.251301
periplasmic 0.251301
prohibitionist 0.25043000000000004
gymnosperm 0.250035
anned_heat 0.24979600000000002
teetotaling 0.246626
teetotal 0.244724
sporophyte 0.243072
otyledon 0.24243900000000002
ryptogamic 0.241173
monotreme 0.24054
photosystem 0.23927400000000001
mesocarp 0.23927400000000001
sporangium 0.238641
angiosperm 0.238008
antheridia 0.238008
organelles 0.238008
angiosperms 0.232944
diprotodon 0.232311
monocots 0.230412
welwitschia 0.230412
bettong 0.22788
marsupials 0.22661399999999998
pollinia 0.22661399999999998
roid 0.225981
ucleoid 0.225981
bacteriorhodopsin 0.224715
tuatara 0.224082
koala_bear 0.224082
ukaryote 0.22344899999999998
ytosolic 0.222816
kangaroo 0.1
prokaryote 0.22091699999999997
doplasmic_reticulum 0.22091699999999997
monocot 0.22091699999999997
apomixis 0.22028399999999998
granum 0.22028399999999998
doplasmic 0.218385
