fast_food 1
flip_burgers 0.971
burger_king 0.777
mickey_d 0.766
golden_arches 0.74
mcdonalds 0.74
burger_flipper 0.689
macca's 0.687
mcdonald's 0.661
hamburgers 0.612
burgers 0.606
burger 0.602
taco_bell 0.595
drive_thru 0.583
mcdonald 0.578
hamburger 0.568
sandwich_shop 0.568
maccas 0.563
heeseburgers 0.558
junk_food 0.557
kfc 0.55
onvenience_stores 0.548
slow_food 0.545
vada_pav 0.54
hicken_nuggets 0.525
heeseburger 0.52
atery 0.515
restaurants 0.512
fatburger 0.512
ateries 0.509
restaurant 0.505
greasy_spoon 0.505
bar_and_grill 0.502
fast_casual 0.502
ground_beef 0.498
veggie_burger 0.496
tater_tot 0.49
arby 0.48
takeout 0.479
fries 0.477
steak_house 0.473
onvenience_store 0.472
hamburger_steak 0.47
special_sauce 0.467
diners 0.464
tater_tots 0.463
pizza_hut 0.462
resturant 0.462
fried_chicken 0.459
heese_sandwich 0.458
french_fries 0.447631
macdonalds 0.445689
french_fry 0.442776
snack_bar 0.441805
mcdonaldization 0.440834
