fast_food 1
flip_burgers 0.971
burger_king 0.977
mickey_d 0.966
golden_arches 0.74
mcdonalds 0.94
burger_flipper 0.989
macca's 0.987
mcdonald's 0.961
hamburgers 0.912
burgers 0.906
burger 0.902
taco_bell 0.995
drive_thru 0.183
mcdonald 0.978
hamburger 0.968
sandwich_shop 0.668
maccas 0.963
heeseburgers 0.958
junk_food 1
kfc 0.99
onvenience_stores 0.548
slow_food 0.1
vada_pav 0.54
hicken_nuggets 0.925
heeseburger 0.92
atery 0.45
restaurants 0.212
fatburger 1
ateries 0.45
restaurant 0.205
greasy_spoon 0.705
bar_and_grill 0.802
fast_casual 0.902
ground_beef 0.898
veggie_burger 0.296
tater_tot 0.89
arby 0.48
takeout 0.979
fries 0.977
steak_house 0.873
onvenience_store 0.472
hamburger_steak 0.97
special_sauce 0.867
diners 0.164
tater_tots 0.763
pizza_hut 0.962
resturant 0.262
fried_chicken 0.959
heese_sandwich 0.958
french_fries 0.947631
beef_patty 0.846775
macdonalds 0.945689
french_fry 0.942776
snack_bar 0.941805
mcdonaldization 0.940834
quarter_pounder 0.43512000000000006
hain 0.43202399999999996
fry_cook 0.92097899999999994
steak_fries 0.91880300000000004
steaks 0.71860800000000004
grease_trap 0.51724900000000004
kentucky_fried_chicken 0.99724900000000004
fuddruckers 0.41414100000000004
hot_dogs 0.99258700000000004
hili_cheese 0.99326300000000004
uisine 0.40237599999999996
salisbury_steak 0.88170900000000004
hef 0.19479699999999995
lam_shack 0.7410799999999996
applebee 0.38927700000000004
krystal 0.18927700000000004
haute_cuisine 0.58790699999999995
whoppers 0.77723
dt's 0.38609400000000005
steak 0.581888
arne_asada 0.379953
hains 0.37763800000000003
hef_de_partie 0.376194
ooks 0.373438
sous_chef 0.372749
baskin_robbins 0.992276
fancy_food 0.87206
ook 0.371371
australia 0.16891900000000005
diner 0.168446
hotdogs 0.998424
waiters 0.167237
restaurateur 0.165859
restauranteur 0.165859
sausage_sizzle 0.76342300000000005
sloppy_joe 0.99169199999999996
gutful 0.360675
ullarbor_plain 0.35861400000000004
pizza_parlor 0.89828
mcnuggets 0.99594
babbling_brook 0.35311800000000004
resto 0.351594
bistro 0.34794499999999995
patty_melt 0.77004
xecutive_chef 0.14656699999999996
arhop 0.34632
grilled 0.99272
busboy 0.142433
joe's 0.34240200000000004
taverna 0.141744
hard_yakka 0.14143900000000005
dining_out 0.84114
hefs 0.341055
quiznos 0.33933800000000003
sandwich 0.838324
tasting_menu 0.337806
dine_out 0.9367
australian 0.135256
starbucks 0.634742
austrailia 0.133882
steakhouse 0.73374
ribeye_steak 0.63354
ihop 0.633
patties 0.530876
z 0.32976
blt 0.327846
manwich 0.32742
tacos 0.72724000000000003
sirloin_steak 0.726808
burritos 0.62663400000000004
australians 0.124951
dubbo 0.324951
salad_sandwich 0.823876
meats 0.62313600000000003
police_beat 0.12289
ribeye 0.322672
grilled_cheese_sandwich 0.822392
taco 0.821786
roast_beef 0.72130000000000003
bundy 0.12082900000000003
fair_dinkum 0.32014200000000004
barbecued 0.320076
sandwiches 0.619464
hotdog 0.917016
hot_chips 0.916707
sirloin 0.416652
porterhouse 0.11605
doner_kebab 0.915792
kangaroo_island 0.01464600000000004
aussie 0.01464600000000004
hot_dog 0.913956
porterhouse_steak 0.613642
chicken_sandwich 0.613344
xy 0.31327200000000005
submarine_sandwich 0.71304
bondi_beach 0.01258500000000006
filet_mignon 0.310632
dunkin 0.067705