smoking 1
secondhand_smoke 0.914
smokes 0.91
passive_smoking 0.9804
smoker 0.9
bad_for 0.791
igar_smoker 0.987
igarashi 0.987
igarettes 0.985
smoke 0.984
igarette_smoker 0.979
icotine_gum 0.876
smokers 0.975
tobacco 0.962
igarette 0.943
smoke_free 0.038
iggie 0.725
igarette_smoking 0.92
igarets 0.719
antismoking 0.017
baccy 0.907
igaret 0.907
smokeless 0.006
quitting_smoking 0.086
quit_smoking 0.082
icotine_addiction 0.982
tobaccos 0.981
on_smoker 0.972
smoked 0.958
iggy 0.756
anti_smoking 0.046
onsmoking 0.941
lung_disease 0.834
igar 0.628
o_smoking 0.921
igars 0.614
heroot 0.611
onsmoker 0.908
kretek 0.995
igarillo 0.594
smoking_cigar 0.984
lung_cancer 0.898
bad_habit 0.673
varenicline 0.567
smokehouse 0.965
hewing_tobacco 0.964
sheesha 0.963
smoke_detector 0.7128199999999999
fumes 0.79979599999999996
smoky 0.9867719999999999
smokable 0.88519
smoke_alarm 0.78514399999999996
dark_clouds 0.58033000000000003
smokebox 0.88025999999999996
thick_smoke 0.78025999999999996
fujii 0.47849600000000003
fume 0.77456199999999993
unsmoked 0.06656
lectronic_cigarette 0.96479399999999993
smokiness 0.76008
iggies 0.45360000000000006
hookah 0.446886
smokey 0.74060800000000006
tobacconist 0.9349640000000001
shisha 0.93200000000000005
vaper 0.99880000000000007
smokestack 0.72492800000000003
puff 0.42257600000000006
toke 0.92179200000000006
_cig 0.92000000000000004
smoko 0.917088
marlboros 0.991828
beedi 0.49787300000000003