<!DOCTYPE html>
<html lang="en">
<head>
  <title>Seven Deadly Sins</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/cover.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <script src="js/animation.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div class="jumbotron text-center">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://unimelb.edu.au/"> <img class="logo" id="logo" src="img/logo.jpg" width="80px" height="80px" margin-left="80px"> </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#scenario">SCENARIOS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
  <span class="mytext1"><h1 > Seven Deadly Sins <h1 ></span>
  <span class="mytext2"> <p>Welcome! <p></span>
  <a class="btn btn-theme btn-sm btn-min-block" href="#">Learn More</a>
</div>

</div>

<div id = "about" class="container-fluid bg-dark slideanim">
  <div class="container-fluid text-center ">
    <h2>Group 66</h2><br>
    <h4><strong>Members:</strong> </h4>
    <h4 class="slideanim">Minghong Gao : minghongg@student.unimelb.edu.au </h4>
    <h4 class="slideanim">Kangping Xue : kxue@student.unimelb.edu.au </h4>
    <h4 class="slideanim">Ziang Chen : ziang@student.unimelb.edu.au</h4>
    <h4 class="slideanim">Wenjin Li: wenjinl2@student.unimelb.edu.au</h4>
    <h4 class="slideanim">Ming Jin ： mingj2@student.unimelb.edu.au</h4>
  </div>

  <div class="container-fluid text-center slideanim">
  <h2>TECHNOLOGY</h2>
  <h4>What we have used ..</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cloud"></span>
      <h4>NeCTAR</h4>
      <p>NeCTAR esearch Cloud System</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-database"></i>
      <h4>COUCH DB</h4>
      <p>Document-oriented NoSQL database architecture</p>
    </div>
    <div class="col-sm-4">
      <a href="#" class="fab fa-twitter"></a>
      <h4>Twitter API</h4>
      <p></p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <i class="fa fa-file"></i>
      <h4>AURIN</h4>
      <p> Australia National collaboration </p><br><p>delivering e-research infrastructure </p>
    </div>
    <div class="col-sm-4">
      <i class="fab fa-python"></i>
      <h4>Python</h4>
      <p>Havester, Sentiment Analysis..</p>
    </div>
    <div class="col-sm-4">
      <i class="fab fa-html5"></i>
      <h4>Bootstrap</h4>
      <p>Web front end framework, the website is powered by boostrap </p>
    </div>
  </div>
</div>

</div>

<div id = "scenario" class="container-fluid bg-dark" >

  <div id="custom_carousel" class="carousel slide" data-ride="carousel" data-interval="2500">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="container-fluid">
                  <a href="map.html">
                    <div class="row">

                        <div class="col-md-3"><img src="img/map.png" class="img-responsive">
                        </div>
                        <div class="col-md-9">
                            <h1>SCENARIO 1</h1>
                          <P>ababab</P>
                        </div>
                    </div>
                  </a>
                </div>
            </div>
            <div class="item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"><img src="img/map.png" class="img-responsive"></div>
                        <div class="col-md-9">
                          <h2>SCENARIO 2</h2>
                          <P>ababab</P>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"><img src="img/map.png" class="img-responsive"></div>
                        <div class="col-md-9">
                          <h2>SCENARIO 3</h2>

                          <P>ababab</P>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"><img src="img/map.png" class="img-responsive"></div>
                        <div class="col-md-9">
                          <h2>SCENARIO 4</h2>

                          <P>ababab</P>
                        </div>
                    </div>
                </div>
            </div>
        <!-- End Item -->
        </div>
        <!-- End Carousel Inner -->
        <div class="controls">
            <ul class="nav">
                <li data-target="#custom_carousel" data-slide-to="0" class="active"><a href="#"><img src="http://placehold.it/50x50"><small>Slide One</small></a></li>
                <li data-target="#custom_carousel" data-slide-to="1"><a href="#"><img src="http://placehold.it/50x50"><small>Slide Two</small></a></li>
                <li data-target="#custom_carousel" data-slide-to="2"><a href="#"><img src="http://placehold.it/50x50"><small>Slide Three</small></a></li>
                <li data-target="#custom_carousel" data-slide-to="3"><a href="#"><img src="http://placehold.it/50x50"><small>Slide Four</small></a></li>
            </ul>
        </div>
    </div>
</div>



<div id ="contact" class="container-fluid bg-grey">

  <div class="container-fluid bg-grey slideanim">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we are not going to see anyway</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> unimelb, Autralia</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 000000000</p>
      <p><span class="glyphicon glyphicon-envelope"></span> zack0518@gmail.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


</body>
</html>
