<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Leaflet Markercluster</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/leaflet.markercluster.js'></script>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/MarkerCluster.css' rel='stylesheet' />
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/MarkerCluster.Default.css' rel='stylesheet' />

<script src="js/dataRequest.js"></script>
<div id='map'></div>

<script>

L.mapbox.accessToken = 'pk.eyJ1IjoiemFjazA1MTgiLCJhIjoiY2p0OXF1NGt0MDMyNTQzbWV5Zmhsbnc0ZiJ9.6TFEHb0M8Iw-J6R45KYsMw';

var dataObj = getMapData()

    var map = L.mapbox.map('map')
        .setView([-30.70, 133.90], 4)
        .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'));

    var markers = new L.MarkerClusterGroup();
    for (var i = 0; i < dataObj.reply.length; i++) {
        var a = dataObj.reply[i];
        //console.log(a.coordinates[0]);
        //coordinate [0]
        var title = "none";
        var marker = L.marker(new L.LatLng(a.coordinates[1], a.coordinates[0]), {
            icon: L.mapbox.marker.icon({'marker-symbol': '1', 'marker-color': '0044FF'}),
            title: title
        });
        marker.bindPopup(title);
        markers.addLayer(marker);
    }

    map.addLayer(markers);
</script>
</body>
</html>
