<!DOCTYPE html>
<html>
<head>

	<title>Homeless Map by States in Australia</title>

	<meta charset="utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
	<link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
	<link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
	<script src="https://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
	<style>
		body {
		  margin: 0;
		  padding :0;
		}

		.map {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  width: 100%;
		}

		#map { width: 1500px;
			height: 900px; }

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px; }

			.info h4 {
				margin: 0 0 5px;
				color: #777; }

		.legend {
			text-align: left;
			line-height: 30px;
			width: 108px;
			color: #555; }

			.legend i {
				width: 18px;
				height: 18px;
				float: left;
				margin-right: 8px;
				opacity: 0.7; }

	</style>
</head>
<body>

<div id='map'></div>

<script type="text/javascript" src="test.json"></script>
<script type="text/javascript">

	//var map = L.map('map').setView([-37.814, 144.96332], 4);

	var homelessMap = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiemFjazA1MTgiLCJhIjoiY2p0OXF1NGt0MDMyNTQzbWV5Zmhsbnc0ZiJ9.6TFEHb0M8Iw-J6R45KYsMw', {
		maxZoom: 18,
		id: 'mapbox.light'
	})/*.addTo(map)*/;

	var map = L.map('map', {center: [-30.69748, 133.88362], zoom: 5, layers: [homelessMap]});
	// control that shows state info on hover
	var info = L.control();
	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '<h4>Australia Homeless Statistics (2016)</h4>' +  (props ?
			'<b>' + props.properties.Name + '</b><br />' + props.cnt2016 + ' homeless people'
			: 'Hover over a suburb');
	};

	info.addTo(map);
	// get color depending on population density value
	function getColor(d) {
		return d > 1000 ? '#800026' :
				d > 500  ? '#BD0026' :
				d > 200  ? '#E31A1C' :
				d > 100  ? '#FC4E2A' :
				d > 50   ? '#FD8D3C' :
				d > 20   ? '#FEB24C' :
				d > 10   ? '#FED976' :
							'#FFEDA0';
	}
	function style(feature) {
    console.log(feature)
		return {
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: getColor(feature.cnt2016)
		};
	}
	function highlightFeature(e) {
		var layer = e.target;
		layer.setStyle({
			weight: 5,
			color: '#777',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		//info.update(layer.feature.properties);
		info.update(layer.feature);
	}
	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

	geojson = L.geoJson(statistic, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function (map) {
		var div = L.DomUtil.create('div', 'info legend'),
			grades = [0, 10, 20, 50, 100, 200, 500, 1000],
			labels = [],
			from, to;
		for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];
			labels.push(
				'<i style="background:' + getColor(from + 1) + '"></i> ' +
				from + (to ? '&ndash;' + to : '+'));
		}
		div.innerHTML = labels.join('<br>');
		return div;
	};
	legend.addTo(map);

</script>
</body>
</html>
